Pod::Spec.new do |s|
  s.name             = 'InterruptibleAction'
  s.version          = '1.0.0'
  s.summary          = 'A wrapper that creates an `Action` that can be interrupted.'

  s.description      = <<-DESC
  A wrapper that creates an `Action` that can be interrupted.
  It should be used in cases where observing the state of the unit of should be
  observed.
  An `InterruptibleAction` forwards all events generated by `inner`.
                       DESC

  s.homepage         = 'https://github.com/gkaimakas/InterruptibleAction'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'George Kaimakas' => 'gkaimakas@gmail.com' }
  s.source           = { :git => 'https://github.com/gkaimakas/InterruptibleAction.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'InterruptibleAction/Classes/**/*'
  s.dependency 'ReactiveSwift'
end
